<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!-- Ingredients of Samosa -->
  <ul>
    <li>Maida</li>
    <li>Potato</li>
    <li>Peas</li>
    <li>Onion</li>
    <li>Spices</li>
    <li>Green chili</li>
    <li>Cheese</li>
    <li>Meat (Lamb, Beef or Chicken)</li>
  </ul>
  
  <!-- Steps -->
  <ol>
    <li>Making the Dough</li>
     <ul>
        <li>Sieve the flour and salt together in a bowl.</li>
        <li>Add the ghee or oil. </li>
        <li>Mix in 5 tablespoons of water.</li>
        <li>Turn out the dough and knead it. </li>
        <li>Allow the dough to rest for 30 minutes. </li>
      </ul>
       
    <li>Making the Filling</li>
     <ul>
        <li>Heat the ghee in a large saucepan. </li>
        <li>Toast the cumin seeds. </li>
        <li>Add the onion and ginger.</li>
        <li>Add the garlic, chili peppers, turmeric, salt, and garam masala.  </li>
        <li>Add the potatoes and peas. </li>
       <li>Cool the filling.</li>
      </ul>
    <li>Assembling Samosas</li>
    <ul>
        <li>Divide the dough into eight equal portions. </li>
        <li>Roll in each round into chapattis. </li>
        <li>Cut each chapatti into two halves.</li>
        <li>Stuff and fold the samosas.  </li>
        <li>Repeat with the remaining chapattis and filling. </li>
        <li>Heat the oil.</li>
        <li>Fry the samosas.</li>
        <li>Serve hot with green chutney.</li>
      
      </ul>
    
  </ol>
    
</body>
</html>