<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
  <style>
  
	  body{
	  margin: 10px 10px;
	  background-color:khaki;
	  }
	 
	 #nav{
	 height: 50px;
	 background-color: green;
	 width: 100%;
	 }
	 
	 #nav ul{
	 list-style: none;
	 padding-left: 0;
	 display: flex;
	 }
	 
	 #nav ul li:hover{
	 margin: 0 10px 0 10px;
	 background-color: blue;
	 }
	 
	 #nav ul li a{
	 
	 text-decoration: none;
	 color: white;
	 display: block;
	 padding: 15px 10px;
	 }
	 
	 .first-para{
	 font-size:25px;
	 padding: 0 10px 0 10px;
	 color: red;
	 font-family: sans-serif;
	 }
	 
	 .main-content{
	 font-size: 25px;
	 color:mediumblue;
	 }
	 
	 .card{
	 margin-right:50%;
	 background-color: pink;
	 font-size: 25px;
	 color: brown;
	 }
	 
	 .card1{
	 padding: 10px 10px 10px 10px;
	 }
	 
	 #img-set{
	 align: center;
	 }
	 
	 @media only screen and (max-width: 750px) {
		body {
				background-color: lightblue;
		    }
	    }
		
	 @media screen and (max-width: 500px) {
		 .card {
				margin-right: 5px;
		    }
	    }	
		
	@media screen and (max-width: 400px) {
		 .first-para {
				color: black;
		    }
	    }	
	 
	 
  </style>
  
</head>
<body>

<header id="nav">
	<div>
		<ul>
			<li><a href="https://hebbarskitchen.com/samosa-recipe-samosa-banane-ki-vidhi/">Home</a></li>
			<li><a href="https://hebbarskitchen.com/samosa-recipe-samosa-banane-ki-vidhi/">About</a></li>
			<li><a href="https://hebbarskitchen.com/samosa-recipe-samosa-banane-ki-vidhi/">General</a></li>
		</ul>
	</div>
</header>


<!-- Information about Samosa -->

	<div class="first-para">
		<p> A samosa is a common snack in countries such as India, Nepal and Bangladesh. It generally consists of a fried triangular pastry shell containing a savory vegetarian filling made with potato, onion, coriander and green peas. Paneer and meat versions are popular as well.
		</p>
	</div>

<!-- Ingredients of Samosa -->

<main>
	<div class="main-content">
		<ul class="card">
			<li>Maida</li>
			<li>Potato</li>
			<li>Peas</li>
			<li>Onion</li>
			<li>Spices</li>
			<li>Green chili</li>
			<li>Cheese</li>
			<li>Meat (Lamb, Beef or Chicken)</li>
		</ul>
		  
	  
	  <!-- Steps -->
		<ol>
			<li>Making the Dough</li>
				<ul class="card1">
					<li>Sieve the flour and salt together in a bowl.</li>
					<li>Add the ghee or oil. </li>
					<li>Mix in 5 tablespoons of water.</li>
					<li>Turn out the dough and knead it. </li>
					<li>Allow the dough to rest for 30 minutes. </li>
				</ul>
			   
			<li>Making the Filling</li>
				<ul class="card1">
					<li>Heat the ghee in a large saucepan. </li>
					<li>Toast the cumin seeds. </li>
					<li>Add the onion and ginger.</li>
					<li>Add the garlic, chili peppers, turmeric, salt, and garam masala.  </li>
					<li>Add the potatoes and peas. </li>
				   <li>Cool the filling.</li>
				</ul>
			<li>Assembling Samosas</li>
				<ul class="card1" >
					<li>Divide the dough into eight equal portions. </li>
					<li>Roll in each round into chapattis. </li>
					<li>Cut each chapatti into two halves.</li>
					<li>Stuff and fold the samosas.  </li>
					<li>Repeat with the remaining chapattis and filling. </li>
					<li>Heat the oil.</li>
					<li>Fry the samosas.</li>
					<li>Serve hot with green chutney.</li>
				  
				</ul>
			
		</ol>
	</div>
 </main>
 
 <!-- Actual image of Samosa -->
 <div id="img-set">
	<img src="https://static.toiimg.com/thumb/61050397.cms?imgsize=246859&width=800&height=800" alt="Samosa" width="100%" height="auto">
 </div>  
 
</body>
</html>