<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <h1><title>Samosa</title></h1>
</head>
<body>
	
	<ul>
		<li> <a href="https://hebbarskitchen.com/samosa-recipe-samosa-banane-ki-vidhi/">Samosa recipe in hindi</a></li>

        <li><a href="https://www.vegrecipesofindia.com/samosa-recipe-punjabi-samosa/">Best Punjabi Samosa Recipe</a></li>
		
		<li><a href="https://recipes.timesofindia.com/recipes/samosa/rs61050397.cms">Easy recipe of samosa</a></li>
		
		<li><a href="https://www.tarladalal.com/Samosa-Or-How-To-Make-Samosa-Recipe-37441r">Mumbai street style samosa</a></li>
		
		<li><a href="https://www.indianhealthyrecipes.com/samosa-recipe-make-samosa/">Samosa recipe</a></li>
        
      
    </ul>
    
  
    
</body>
</html>