<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Novel</title>
  <!-- https://www.w3schools.com/css/default.asp -->
  <style>
 title {
  text-decoration: underline;
  }
  
body {
  background-color: pink;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: green;
}
div {
  padding: 20px;
  
}
main {
  padding: 20px;
  color: red;
  }
select {
  color: orange;
  }
</style>
</head>
<body>

<!-- Start oh header -->
	<div>
		<p><b>Indias Top Novels List</b></p>
	</div>
<!-- End of header -->
	
<!-- Start of main-->
	<main>
	<form action="" method="get">
		<label for="novels">Choose a Novel: </label>
			<select name="novels" id="novels">
				<option value="1">A Suitable Boy</option>
				<option value="2">The God of Small Things</option>
				<option value="3">Midnight’s Children</option>
				<option value="4">The Inheritance of Loss</option>
				<option value="5">Shantaram</option>
			</select>
			<br><br>
			<input type="submit" value="submit">
	</form>		
	</main>
<!-- End of main -->
	
<!-- Start of footer -->
	<div>
		<p>This are the Indias top novels.</p>
	</div>
<!-- End of footer -->
    
  
    
</body>
</html>