<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Novel</title>
  <!-- https://www.w3schools.com/css/default.asp -->
  <style>
  body{
  background-color:gray;
  }
  
  
  ul {
  list-style: none;
  padding: 0;
   }
ul li {
  padding-left: 1.3em;
}
ul li:before {
  content: "\f00c"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}

ol.b {
  list-style-type: upper-roman;
}

.first-div{
	margin-top:50px;
	margin-bottom:50px;
	padding-left:100px;
	color:red;
	font-family:italic;
	font-size:25px;
	
}

.second-div{
	
	padding-left:100px;
	color:green;
	font-family:sans-serif;
	font-size:20px;
	
}

#third-div{
	
	padding-left:100px;
	color:pink;
	font-family:normal ;
	font-size:20px;
	
}
#span1{
	color:red;
	font-weight:bold;
}

#span2{
	color:#795548;
	font-weight:navy;
	font-family:italic;
}

#span3{
	 color:yellow;
	 text-decoration: underline;
	 font-family:italic;
}


</style>
</head>
<body>

<div>
<!-- Ingredients of Samosa -->
 <div class="first-div">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  <ul>
		<li class="icon1 icon2">Maida</li>
		<li class="icon1 icon2">Potato</li>
		<li class="icon1 icon2">Peas</li>
		<li class="icon1 icon2">Onion</li>
		<li class="icon1 icon2">Spices</li>
		<li class="icon1 icon2">Green chili</li>
		<li class="icon1 icon2">Cheese</li>
		<li class="icon1 icon2">Meat (Lamb, Beef or Chicken)</li>
	  </ul>
   </div>
   
  <!-- Steps -->
   <div class="second-div">
  <ol class="b">
		<li>Making the Dough</li>
		 
       
		<li>Making the Filling</li>
		 
		<li>Assembling Samosas</li>
		
    
  </ol>
   </div>
  
   <div id="third-div">
		<p> A <span id="span1">samosa</span> is a common snack in countries such as <span id="span2">India, Nepal and Bangladesh</span> .It generally consists of a fried triangular pastry shell containing a savory vegetarian filling made with potato, onion, coriander and green peas. <span id="span3">Paneer and meat versions are popular as well</span>.</p>
    </div>
</div>	
</body>
</html>