<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <h1><title>Samosa</title></h1>
</head>
<body>
	<p> <h1>A samosa is a common snack in countries such as India, Nepal and Bangladesh.[1] It generally consists of a fried triangular pastry shell containing a savory vegetarian filling made with potato, onion, coriander and green peas. Paneer and meat versions are popular as well.</h1></p>
	<ul>
	<!-- Image of Samosa -->
	
        <li> <img src="https://static.toiimg.com/thumb/61050397.cms?imgsize=246859&width=800&height=800" alt="Samosa"></li>

        <li><h1>😋</h1></li>
        
      
    </ul>
    
  
    
</body>
</html>