<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Novel</title>
</head>
<body>

<!-- Start oh header -->
	<div>
		<p><b>Indias Top Novels List</b></p>
	</div>
<!-- End of header -->
	
<!-- Start of main-->
	<main>
	<form action="" method="get">
		<label for="novels">Choose a Novel: </label>
			<select name="novels" id="novels">
				<option value="1">A Suitable Boy</option>
				<option value="2">The God of Small Things</option>
				<option value="3">Midnight’s Children</option>
				<option value="4">The Inheritance of Loss</option>
				<option value="5">Shantaram</option>
			</select>
			<br><br>
			<input type="submit" value="submit">
	</form>		
	</main>
<!-- End of main -->
	
<!-- Start of footer -->
	<div>
		<p>This are the Indias top novels.</p>
	</div>
<!-- End of footer -->
    
  
    
</body>
</html>